<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANGE PASSWORD</title>
    <link rel="stylesheet" href="../CSS/styleResetPass.css">
</head>
<body>
    
<div class="fullchanhep">


    <div class="changepimg">
        <img class="changepimg" src="../assets/forgetpass/Telecommuting-pana.png" alt="changePassword">
    </div>

<form action="../Includes/resetPassword.php" method="post">
    <div class="changepassword">
        <h1 class="changeph1">Change Your <br> Password</h1>

        <label for="email">Enter Your Email</label> <br>
        <input class="ep" type="email" name="email" id="email" required> <br> <br>

        <label for="enterp">Enter Your New Password</label> <br>
        <input class="ep" type="password" name="enterp" id="enterp" required> <br> <br>

        <label for="comformp">Comform Your Password</label> <br>
        <input class="cp" type="password" name="comformp" id="comformp" required> <br><br>

        <input type="submit" class="submit" value="Change Now" name="submit" id="submit">
    </div>
</form>
    


</div>





</body>
</html>