<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Profile</title>
    <link rel="stylesheet" href="../CSS/styleRoomProfile.css">
</head>
<body>
    
   <fieldset >
    <div class="first-flex-use">
        <div class="logo">Next.com</div>
        <nav class="nav">
            <div class="nav_item">
                 
                <div class="main_list" id="mainListNav">
                    <ul>
                        <li><a href="#"><select name="language" id="language"><option value="English">ENG</option></select></a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">my work</a></li>    
                    </ul>
                </div>
                <div class="option_botton">    
                </div>
            </div>
        </nav>
    </div>

    <header>
        <h1>Room Profile</h1>
    </header>
   <div class="wrapper">
    <div class="left">
        <img src="../assets/room1.jpeg" alt="room" width="500">
        <img src="../assets/room1.jpeg" alt="room" width="400">
        
    </div>
    <div class="right">
        <div class="info">
            <h3>Suite</h3>
            
            <div class="info data">
                <div class="data">
                    <img src="../assets/room1.jpeg" alt="room" width="40">
                    <p># 1 queen size bed,bathroom and </p>
                    <p>some living places.</p><br>
                    <img src="../assets/room1.jpeg" alt="room" width="40">
                    <p># Offers light breakfast.</p><br>
                    <img src="../assets/room1.jpeg" alt="room" width="40">
                    <p># Sea view.</p><br>
                    <img src="../assets/room1.jpeg" alt="room" width="40">
                    <p># Sunlight in the morning.</p>
                </div><br>
                <h3>Bed Type</h3>
                <img src="../assets/room1.jpeg" alt="room" width="50">
                <p># Queen Size Bed Comfy <br>fit for 2 people.</p>
                <p>price</p>

                
            </div>
        </div>
        
        <button>Booking Now</button>
    </div>
   </div>
   </fieldset>

</body>
</html>